<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color:#F0F1EC;
      grid-column: 2/5;
    }
    .white2{
      background-color:#F0F1EC;
      grid-row: 2/4;
    }
    .white3{
      background-color:#F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: 3/6;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: 4/6;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row: 4/6;
    }
    .black{
      background-color:#232629;
      grid-row: 4/6;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
     </div>
   
   
</body>

</html>